spring.datasource.url=jdbc:mysql://localhost:3306/smearprojectdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZachisDead69!
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# File logging
logging.file.name=logs/server.log
logging.file.path=/Users/kimmeroreilly/Desktop/SmereCards/smearproject/target
